Os6425, Oslo, Turkish Airlines, 190, 100, 500
Lo5537, London, Turkish Airlines, 160, 700, 50
St3370, Strasbourg, KLM, 80, 600, 1000
Pr2876, Prague, KLM, 80, 950, 500
Pr5846, Prague, Easyjet, 200, 900, 550
Pr2661, Prague, Ryanair, 90, 950, 650
Be6075, Berlin, British Airways, 100, 750, 800
St8990, Stockholm, Turkish Airlines, 190, 1000, 900
Pr4639, Prague, Ryanair, 140, 550, 650
Kr5073, Krakow, Air France, 60, 900, 550
Lo3311, London, Air France, 80, 300, 900
Pa5333, Paris, Ryanair, 190, 450, 650
Os5485, Oslo, Easyjet, 100, 200, 800
St7698, Stockholm, Turkish Airlines, 90, 550, 300
Am7942, Amsterdam, British Airways, 70, 100, 200
Pr9590, Prague, KLM, 90, 650, 50
Os4633, Oslo, KLM, 200, 450, 750
Lo3774, London, Turkish Airlines, 110, 100, 500
Be9265, Berlin, Turkish Airlines, 80, 950, 650
Am9444, Amsterdam, Air France, 70, 700, 600
