Os2822, Oslo, Air France, 100, 750, 50
St3677, Stockholm, Easyjet, 70, 50, 900
Ed9256, Edinburgh, KLM, 70, 300, 500
Os8868, Oslo, British Airways, 120, 150, 350
Fr9074, Frankfurt, KLM, 60, 350, 200
Be1719, Berlin, Turkish Airlines, 190, 150, 800
Lo8648, London, Easyjet, 180, 1000, 750
Am6184, Amsterdam, KLM, 160, 450, 300
Fr9935, Frankfurt, Easyjet, 50, 150, 900
Os6729, Oslo, Turkish Airlines, 90, 600, 250
Pr9661, Prague, Turkish Airlines, 180, 100, 0
Am6734, Amsterdam, Turkish Airlines, 120, 850, 450
St1509, Strasbourg, KLM, 150, 550, 250
Be3902, Berlin, Ryanair, 100, 350, 300
Os3690, Oslo, Ryanair, 130, 150, 350
Ne4409, New York, Air France, 180, 750, 850
Ne4170, New York, Easyjet, 140, 550, 50
Lo7720, London, Air France, 140, 250, 200
Pa3448, Paris, Ryanair, 150, 700, 400
Fr8524, Frankfurt, Ryanair, 70, 950, 500
