Fr4305, Frankfurt, KLM, 180, 250, 350
Gl1133, Glasgow, Easyjet, 90, 300, 450
Os4427, Oslo, Easyjet, 100, 500, 50
Am9992, Amsterdam, Turkish Airlines, 200, 1000, 700
Be6330, Berlin, KLM, 120, 800, 200
Ed4227, Edinburgh, KLM, 110, 100, 650
Am3575, Amsterdam, Easyjet, 120, 600, 350
Ne3507, New York, Ryanair, 170, 400, 200
Be1890, Berlin, Easyjet, 160, 350, 150
Kr2591, Krakow, Turkish Airlines, 200, 550, 250
St2123, Strasbourg, KLM, 120, 700, 150
Os1125, Oslo, Easyjet, 60, 850, 450
Pa7977, Paris, Air France, 120, 850, 350
St5244, Strasbourg, Turkish Airlines, 160, 200, 700
Be1735, Berlin, Turkish Airlines, 110, 900, 950
Fr2044, Frankfurt, British Airways, 90, 150, 950
Kr1555, Krakow, Easyjet, 50, 250, 450
Ne8846, New York, KLM, 150, 150, 50
St5501, Strasbourg, British Airways, 70, 50, 350
St6572, Stockholm, Easyjet, 140, 800, 650
