Kr3597, Krakow, Air France, 110, 100, 150
Ne2459, New York, Air France, 140, 150, 850
Ne4553, New York, Turkish Airlines, 140, 300, 750
Fr2050, Frankfurt, Air France, 140, 750, 700
Be3060, Berlin, Air France, 100, 600, 500
Am7199, Amsterdam, Easyjet, 170, 650, 400
Ed6698, Edinburgh, British Airways, 190, 150, 950
Pr2712, Prague, Easyjet, 110, 550, 400
Ed7460, Edinburgh, British Airways, 80, 200, 550
Os6730, Oslo, Easyjet, 100, 100, 400
Pa4177, Paris, British Airways, 160, 950, 200
Ne4520, New York, KLM, 90, 300, 650
Ne5249, New York, Ryanair, 60, 1000, 950
St6694, Strasbourg, Turkish Airlines, 110, 700, 450
Kr6590, Krakow, Air France, 160, 550, 600
St2555, Strasbourg, Easyjet, 100, 550, 1000
Am6077, Amsterdam, British Airways, 70, 650, 200
Be3916, Berlin, Ryanair, 80, 350, 100
Am8728, Amsterdam, Ryanair, 120, 0, 550
St1457, Strasbourg, KLM, 170, 650, 850
