Be5535, Berlin, Easyjet, 80, 900, 250
Ne8565, New York, Easyjet, 150, 200, 100
Lo6609, London, Easyjet, 130, 50, 500
St8945, Stockholm, Air France, 160, 850, 650
St6821, Strasbourg, Ryanair, 150, 450, 300
Kr2556, Krakow, Turkish Airlines, 200, 550, 50
Am1345, Amsterdam, Ryanair, 140, 500, 800
Pr8277, Prague, Easyjet, 190, 500, 350
Ed5570, Edinburgh, Turkish Airlines, 110, 200, 450
St2219, Strasbourg, Turkish Airlines, 150, 700, 900
Pa3079, Paris, Easyjet, 140, 750, 850
Kr9840, Krakow, Ryanair, 50, 400, 200
Pr6101, Prague, Turkish Airlines, 90, 500, 900
Kr6016, Krakow, Turkish Airlines, 140, 550, 500
Be9668, Berlin, British Airways, 90, 100, 750
Am2718, Amsterdam, KLM, 90, 350, 100
Fr5277, Frankfurt, Easyjet, 80, 500, 900
Lo3143, London, Ryanair, 180, 50, 100
Ed6549, Edinburgh, Ryanair, 60, 700, 550
Pr5330, Prague, Easyjet, 60, 750, 550
