Pr1730, Prague, Air France, 120, 900, 250
Ed7174, Edinburgh, Ryanair, 190, 800, 250
St2414, Strasbourg, Ryanair, 60, 750, 750
Lo4724, London, Ryanair, 140, 150, 550
Ne9559, New York, Ryanair, 90, 850, 950
Pr7707, Prague, KLM, 180, 600, 850
Ne1391, New York, British Airways, 130, 550, 400
Fr7907, Frankfurt, British Airways, 180, 200, 100
St2987, Stockholm, KLM, 130, 350, 850
Pr8597, Prague, British Airways, 100, 600, 50
Fr1628, Frankfurt, Air France, 160, 150, 750
Lo4338, London, Air France, 170, 800, 900
Gl1398, Glasgow, Ryanair, 130, 200, 450
St5813, Stockholm, KLM, 180, 700, 100
Fr5678, Frankfurt, KLM, 80, 250, 0
Ne6774, New York, Turkish Airlines, 80, 950, 850
Ed1379, Edinburgh, KLM, 110, 700, 500
Pr4386, Prague, Air France, 160, 550, 400
Os6924, Oslo, British Airways, 120, 750, 850
Lo6635, London, Easyjet, 90, 800, 700
